# Cariiad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rshea/cariiad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rshea/cariiad/: MyApplication.kt
app/src/main/java/com/rshea/cariiad/datastore/local/: CacheMapper.kt  UniversityCacheEntity.kt  UniversityDao.kt  UniversityDatabase.kt
app/src/main/java/com/rshea/cariiad/datastore/remote/: NetworkMapper.kt  UniversityNetworkEntity.kt  UniversityRetrofit.kt
app/src/main/java/com/rshea/cariiad/di/: RepositoryModule.kt  RequestInterceptor.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/rshea/cariiad/models/: University.kt
app/src/main/java/com/rshea/cariiad/repository/: UniversityRepository.kt
app/src/main/java/com/rshea/cariiad/ui/: MainActivity.kt  UniversityDetailFragment.kt  UniversityListFragment.kt  UniversityRecyclerAdapter.kt
app/src/main/java/com/rshea/cariiad/utils/: Converters.kt  DataState.kt  EntityMapper.kt  LiveNetworkMonitor.kt
app/src/main/java/com/rshea/cariiad/viewmodels/: UniversityViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_university_detail.xml  fragment_university_list.xml  layout_university_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rshea/cariiad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
